<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dolby="http://www.dolby.com/ns/online/DASH" xmlns="urn:mpeg:dash:schema:mpd:2011" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 dash-mpd.xsd" xmlns:scte35="http://www.scte.org/schemas/35/2016" profiles="urn:hbbtv:dash:profile:isoff-live:2012,urn:dvb:dash:profile:dvb-dash:2014,urn:mpeg:dash:profile:isoff-live:2011" type="dynamic" availabilityStartTime="1970-01-01T00:00:00.000Z" publishTime="2025-02-06T09:57:33.864Z" minimumUpdatePeriod="PT6.00S" minBufferTime="PT8.00S" timeShiftBufferDepth="PT60.00S" suggestedPresentationDelay="PT10.00S" maxSegmentDuration="PT8.00S" xmlns:cenc="urn:mpeg:cenc:2013" xmlns:mspr="urn:microsoft:playready">
  <Period id="2025-02-06T07:14:53.120Z" start="PT1738826093.120S">
<BaseURL>dash/</BaseURL>
    <AdaptationSet mimeType="video/mp4" startWithSAP="1" id="1" contentType="video" par="16:9" maxWidth="1920" maxHeight="1080" maxFrameRate="50000/1000" segmentAlignment="true" bitstreamSwitching="false">
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" cenc:default_KID="03c2e0af-2f81-59f9-f0ce-9b5dbc865f10">
        <cenc:pssh>AAAALHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAAwiBDI1MDRI49yVmwY=</cenc:pssh>
      </ContentProtection>
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="03c2e0af-2f81-59f9-f0ce-9b5dbc865f10" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="90000" presentationTimeOffset="156494348380800" availabilityTimeOffset="0" startNumber="192322952" media="$RepresentationID$-$Time$.mp4" initialization="init_$RepresentationID$-init.mp4">
        <SegmentTimeline>
          <S d="540000" r="9" t="156495221447783" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation width="480" height="270" sar="1:1" frameRate="25000/1000" codecs="avc1.428016" scanType="progressive" id="video-stream-2" bandwidth="600000" />
      <Representation width="640" height="480" sar="4:3" frameRate="25000/1000" codecs="avc1.4D4020" scanType="progressive" id="video-stream-3" bandwidth="800000" />
      <Representation width="960" height="540" sar="1:1" frameRate="25000/1000" codecs="avc1.4D4029" scanType="progressive" id="video-stream-4" bandwidth="960000" />
      <Representation width="1280" height="720" sar="1:1" frameRate="25000/1000" codecs="avc1.640029" scanType="progressive" id="video-stream-5" bandwidth="1500000" />
      <Representation width="1920" height="1080" sar="1:1" frameRate="50000/1000" codecs="avc1.64002A" scanType="progressive" id="video-stream-6" bandwidth="4000000" />
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" codecs="mp4a.40.5" startWithSAP="1" id="2" lang="eng" contentType="audio" segmentAlignment="true" bitstreamSwitching="false">
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" cenc:default_KID="03c2e0af-2f81-59f9-f0ce-9b5dbc865f10">
        <cenc:pssh>AAAALHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAAwiBDI1MDRI49yVmwY=</cenc:pssh>
      </ContentProtection>
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="03c2e0af-2f81-59f9-f0ce-9b5dbc865f10" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="90000" presentationTimeOffset="156494348380800" availabilityTimeOffset="0" startNumber="192322951" media="$RepresentationID$-$Time$.mp4" initialization="init_$RepresentationID$-init.mp4">
        <SegmentTimeline>
          <S d="541440" r="0" t="156495220905610" />
          <S d="537600" r="0" t="156495221447050" />
          <S d="541440" r="1" t="156495221984650" />
          <S d="537600" r="0" t="156495223067530" />
          <S d="541440" r="0" t="156495223605130" />
          <S d="537600" r="0" t="156495224146570" />
          <S d="541440" r="1" t="156495224684170" />
          <S d="537600" r="0" t="156495225767050" />
          <S d="541440" r="0" t="156495226304650" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation audioSamplingRate="48000" id="audio-stream-1" bandwidth="40000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" codecs="ac-3" startWithSAP="1" id="3" lang="eng" contentType="audio" segmentAlignment="true" bitstreamSwitching="false">
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" cenc:default_KID="03c2e0af-2f81-59f9-f0ce-9b5dbc865f10">
        <cenc:pssh>AAAALHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAAwiBDI1MDRI49yVmwY=</cenc:pssh>
      </ContentProtection>
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="03c2e0af-2f81-59f9-f0ce-9b5dbc865f10" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="90000" presentationTimeOffset="156494348380800" availabilityTimeOffset="0" startNumber="192322952" media="$RepresentationID$-$Time$.mp4" initialization="init_$RepresentationID$-init.mp4">
        <SegmentTimeline>
          <S d="541440" r="0" t="156495221445014" />
          <S d="538560" r="0" t="156495221986454" />
          <S d="541440" r="0" t="156495222525014" />
          <S d="538560" r="0" t="156495223066454" />
          <S d="541440" r="0" t="156495223605014" />
          <S d="538560" r="0" t="156495224146454" />
          <S d="541440" r="0" t="156495224685014" />
          <S d="538560" r="0" t="156495225226454" />
          <S d="541440" r="0" t="156495225765014" />
          <S d="538560" r="0" t="156495226306454" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation audioSamplingRate="48000" id="audio-stream-2" bandwidth="384000">
        <AudioChannelConfiguration schemeIdUri="urn:dolby:dash:audio_channel_configuration:2011" value="F801" />
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
